<!DOCTYPE html>
<html>
<head>
	<link href="../assets/styles.min.css" rel="stylesheet">
	<title>jQuery UI Dialog: Change Dialog Position</title>
	<link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/ui-darkness/jquery-ui.min.css" rel="stylesheet">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
	<script>
		if (top !== self) {
			$.ui.dialog.prototype._focusTabbable = $.noop;
		}
	</script>
</head>
<body>
	<div id="dialog" title="Dialog">
		<p>The bottom right corner of the dialog is aligned with the bottom right corner of the window.</p>
	</div>
	<script>
		/*
		 * jQuery UI Dialog: Change Dialog Position
		 * http://salman-w.blogspot.com/2013/05/jquery-ui-dialog-examples.html
		 */
		$(function() {
			$("#dialog").dialog({
				position: {
					my: "right bottom",
					at: "right bottom",
					of: window
				}
			});
		});
	</script>
</body>
</html>
