<!DOCTYPE html>
<html>
<head>
	<link href="../assets/styles.min.css" rel="stylesheet">
	<title>jQuery UI Dialog: Modal Dialog with Buttons</title>
	<link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/ui-darkness/jquery-ui.min.css" rel="stylesheet">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
	<script>
		if (top !== self) {
			$.ui.dialog.prototype._focusTabbable = $.noop;
		}
	</script>
</head>
<body>
	<div id="dialog" title="Cookie Monster Says">
		<p>Hey, me just met you, and this is crazy<br>
			But you got cookie, so share it maybe?</p>
	</div>
	<script>
		/*
		 * jQuery UI Dialog: Modal Dialog with Buttons
		 * http://salman-w.blogspot.com/2013/05/jquery-ui-dialog-examples.html
		 */
		$(function() {
			$("#dialog").dialog({
				modal: true,
				resizable: false,
				buttons: {
					"Yeah!": function() {
						$(this).dialog("close");
					},
					"Sure, Why Not": function() {
						$(this).dialog("close");
					}
				}
			});
		});
	</script>
</body>
</html>
