<!DOCTYPE html>
<html>
<head>
	<link href="../assets/styles.min.css" rel="stylesheet">
	<title>Google Maps: Street View Panorama (v3)</title>
	<script src="//maps.googleapis.com/maps/api/js?v=3&amp;sensor=false&amp;key=AIzaSyBs1MVxS8kIxL9BXrxYE0lfvDP-iF_cmeA"></script>
</head>
<body>
	<div id="mapdiv" style="float: left; width: 50%; height: 400px;"></div>
	<div id="svpdiv" style="float: left; width: 50%; height: 400px;"></div>
	<div style="clear: both;"></div>
	<script>
		/*
		 * Google Maps: Street View Panorama (v3)
		 * http://salman-w.blogspot.com/2009/07/adding-street-view-support-to-google.html
		 */
		google.maps.event.addDomListener(window, "load", function() {
			var pos = new google.maps.LatLng(33.806878, -117.915126);
			// setup google map
			var map = new google.maps.Map(document.getElementById("mapdiv"), {
				center: pos,
				zoom: 14,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			});
			// setup street view panorama
			var svp = new google.maps.StreetViewPanorama(document.getElementById("svpdiv"), {
				position: pos
			});
			// bind a street view panorama to the map
			map.setStreetView(svp);
		});
	</script>
</body>
</html>
