<!DOCTYPE html>
<html>
<head>
	<link href="../assets/styles.min.css" rel="stylesheet">
	<title>YouTube: Create Embedded Player With SWFObject</title>
	<script src="//ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
</head>
<body>
	<div id="ytplayer-temp">You need Flash player 10.1 (or higher) and JavaScript enabled to view this video.</div>
	<script>
		/*
		 * YouTube: Create Embedded Player With SWFObject
		 * http://salman-w.blogspot.com/2009/05/embed-youtube-videos-in-your-web.html
		 */
		swfobject.embedSWF(
			"//www.youtube.com/v/gzDS-Kfd5XQ?enablejsapi=1&rel=0&fs=1",
			"ytplayer-temp",
			"480",
			"360",
			"10.1",
			false,
			false,
			{ allowScriptAccess: "always", allowFullScreen: "true" },
			{ id: "ytplayer" }
		);
	</script>
</body>
</html>
